body {
  display: grid;
  place-items: center;
}

header {
  display: flex;
  justify-content: right;
  border: 1px solid green;
}

.user {
  display: flex;
  padding-right: 10px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid red;
}

.articleCard {
  width: 100%;
  height: 20%;
  border: 2px solid purple;
}

img {
  display: flex;
  align-items: center;
  width: 50%;
  height: 50%;
  border-radius: 3%;
}

ul {
  list-style: none;
  padding: 10px;
}

.topic {
  display: flex;
  border: 2px solid orange;
  border-radius: 3%;
  margin-bottom: 10px;
  padding: 3px;
}

h3 {
  margin-bottom: 10px;
}

.article {
  display: grid;
  grid-template-columns:
    minmax(1.2rem, 1fr)
    minmax(auto, 57ch)
    minmax(1.2rem, 1fr);
}

.articleBody {
  grid-column: 2;
  font-size: 24px;
}

.articleImg {
  grid-column: 1/4;
  width: 100%;
  height: 100%;
  max-width: 100ch;
  justify-self: center;
}

h1 {
  grid-column: 1/4;
  justify-self: center;
  font-size: 42px;
}

.date {
  grid-column: 3;
}

.flexbox {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: 2px solid blue;
}

.flexbox-item {
  border: 2px solid lightcoral;
}

.commentBody {
  display: flex;
  margin-left: 8px;
}

.commentDetails {
  display: flex;
  justify-content: space-between;
  margin: 0px 8px;
}
